﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{8E88D0D9-B982-4B57-8F19-7DEB81FC8D01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E88D0D9-B982-4B57-8F19-7DEB81FC8D01}.Debug|x64.ActiveCfg = Debug|x64
		{8E88D0D9-B982-4B57-8F19-7DEB81FC8D01}.Debug|x64.Build.0 = Debug|x64
		{8E88D0D9-B982-4B57-8F19-7DEB81FC8D01}.Debug|x86.ActiveCfg = Debug|Win32
		{8E88D0D9-B982-4B57-8F19-7DEB81FC8D01}.Debug|x86.Build.0 = Debug|Win32
		{8E88D0D9-B982-4B57-8F19-7DEB81FC8D01}.Release|x64.ActiveCfg = Release|x64
		{8E88D0D9-B982-4B57-8F19-7DEB81FC8D01}.Release|x64.Build.0 = Release|x64
		{8E88D0D9-B982-4B57-8F19-7DEB81FC8D01}.Release|x86.ActiveCfg = Release|Win32
		{8E88D0D9-B982-4B57-8F19-7DEB81FC8D01}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C522274-6534-4881-8634-CC975E722EEF}
	EndGlobalSection
EndGlobal
